<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8,000"
            android:textStyle="bold"
            android:autoSizeMinTextSize="25sp"
            android:textColor="#FFC107"/>

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마포구 서교동 1층"
            android:autoSizeMinTextSize="16sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/txtExplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강추!! 망원.홍대 풀옵션 "
            android:autoSizeMinTextSize="16sp" />

    </LinearLayout>

</LinearLayout>